# GalleryLayoutManager

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/felipecosta/gallerylayoutmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipecosta/gallerylayoutmanager/: FlingRecycleView.java  MainActivity.java  MainFragment.java  TestFragment.java  ViewPagerFragment.java
app/src/main/java/com/felipecosta/gallerylayoutmanager/adapter/: DemoAdapter.java  ImageCardAdapter.java
app/src/main/java/com/felipecosta/gallerylayoutmanager/base/: BaseRestoreFragment.java
app/src/main/java/com/felipecosta/gallerylayoutmanager/layout/impl/: CurveTransformer.java  ScaleTransformer.java
app/src/main/java/com/felipecosta/gallerylayoutmanager/util/: BitmapUtils.java  FastBlur.java  StatusBarCompat.java
app/src/main/java/com/github/felipehjcosta/gallerylayoutmanager/: FlingRecycleView.java  MainActivity.java  MainFragment.java  TestFragment.java  ViewPagerFragment.java
app/src/main/java/com/github/felipehjcosta/gallerylayoutmanager/adapter/: DemoAdapter.java  ImageCardAdapter.java
app/src/main/java/com/github/felipehjcosta/gallerylayoutmanager/base/: BaseRestoreFragment.java
app/src/main/java/com/github/felipehjcosta/gallerylayoutmanager/layout/impl/: CurveTransformer.java  ScaleTransformer.java
app/src/main/java/com/github/felipehjcosta/gallerylayoutmanager/util/: BitmapUtils.java  FastBlur.java  StatusBarCompat.java
app/src/main/java/github/hellocsl/gallerylayoutmanager/: TestFragment.java
app/src/main/java/github/hellocsl/gallerylayoutmanager/layout/impl/: CurveTransformer.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  fragment_view_pager.xml
app/src/test/java/com/felipecosta/gallerylayoutmanager/: ExampleUnitTest.java
gradle/: buildViaTravis.sh
