buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportLibraryVersion = '28.0.0'
def butterKnifeVersion = '8.4.0'

ext.deps = [
        supportV7Compat: "com.android.support:appcompat-v7:$supportLibraryVersion",
        recycleView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
        cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
        butterKnife: "com.jakewharton:butterknife:$butterKnifeVersion",
        butterKnifeProcessor: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
]
