buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportLibraryVersion = '25.4.0'
def butterKnifeVersion = '8.4.0'

ext.deps = [
        supportV7Compat: "com.android.support:appcompat-v7:$supportLibraryVersion",
        recycleView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
        cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
        butterKnife: "com.jakewharton:butterknife:$butterKnifeVersion",
        butterKnifeProcessor: "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
]
